<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select all"
        android:id="@+id/selectall"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/delete"
        android:layout_alignTop="@+id/selectall"
        android:layout_toEndOf="@+id/selectall" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear all"
        android:id="@+id/clearall"
        android:layout_toStartOf="@+id/selectall" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selectall" />



</RelativeLayout>